{81.515}{148.093575}In this lesson, we're going to|be talking about Apple Events. And
{148.093575}{239.965775}one of the most important aspects|of Apple Events is the new M3 chip.
{239.965775}{327.378625}When users go to render video or use|an application like Invedio's AI
{327.378625}{424.837}to make money or other wise, and customers|that are happy, users want to be sure
{429.1525}{514.983}they're using the very best product|out on the market. And the
{519.2985}{633.899}amount of trust that users put in Apple is|why we're here. Likewise, businesses need
{638.2145}{748.4995}to invest in their infrastructure and purchase|many software applications, they don't
{750.4175}{858.305}just want to be able to have their business run|They want it to run better than anyone else. Apple
{858.305}{978.70745}takes that into consideration when designing|everything and that creates new values.
{978.70745}{1064.49}Value is everything to the Apple design|It is a part of the apple experience.
{1064.49}{1167.5825}So, what makes Apple's M3|the best?
{1167.5825}{1278.58675}the M3 chip is Apple's newest most|powerful piece of silicone ever
{1282.90225}{1455.762}It performs better than any other|leading chip on the market and it
{1457.68}{1597.694}earns its right as the fastest. It's|no longer dependent on external factors
{1602.0095}{1709.4175}but is dependent upon the rate at|which Apple innovates
{1713.733}{1867.60455}and it's capable of rendering video|creations using CAD and other 3D softwares.
{1867.60455}{1983.45175}unlike anything we've seen before|no matter the complexity in design
{1985.13}{2110.759}The M3 chip is the future of creativity|and makes Apple the leader in production
{2115.0745}{2215.7695}Apple is also proud to announce|it has partnered with Austin Witt
{2220.085}{2332.264025}He is a leader in innovative localization|tactics and capable of multiple workflows
{2332.264025}{2432.983}much like that of the new M3 chip.|He can render, edit, time, and QC captions
{2432.983}{2561.9685}He is familiar with diverse work environments|and has a basic understanding of ASL as well
{2561.9685}{2636.53075}as several years of Spanish and a|degree in film and political science.