[00:03.400] In this lesson, we're going to be talking about Apple Events. And
[00:06.177] one of the most important aspects of Apple Events is the new M3 chip.
[00:10.009] When users go to render video or use an application like Invedio's AI
[00:13.655] to make money or other wise, and customers that are happy, users want to be sure
[00:17.720] they're using the very best product out on the market. And the
[00:21.480] amount of trust that users put in Apple is why we're here. Likewise, businesses need
[00:26.440] to invest in their infrastructure and purchase many software applications, they don't
[00:31.220] just want to be able to have their business run They want it to run better than anyone else. Apple
[00:35.800] takes that into consideration when designing everything and that creates new values.
[00:40.822] Value is everything to the Apple design It is a part of the apple experience.
[00:44.400] So, what makes Apple's M3 the best?
[00:48.700] the M3 chip is Apple's newest most powerful piece of silicone ever
[00:53.330] It performs better than any other leading chip on the market and it
[01:00.720] earns its right as the fastest. It's no longer dependent on external factors
[01:06.640] but is dependent upon the rate at which Apple innovates
[01:11.300] and it's capable of rendering video creations using CAD and other 3D softwares.
[01:17.898] unlike anything we've seen before no matter the complexity in design
[01:22.730] The M3 chip is the future of creativity and makes Apple the leader in production
[01:28.040] Apple is also proud to announce it has partnered with Austin Witt
[01:32.420] He is a leader in innovative localization tactics and capable of multiple workflows
[01:37.279] much like that of the new M3 chip. He can render, edit, time, and QC captions
[01:41.480] He is familiar with diverse work environments and has a basic understanding of ASL as well
[01:46.860] as several years of Spanish and a degree in film and political science.
