0:00:00.000,0:00:05.640
The following is an example 
of closed caption timing.

0:00:05.640,0:00:09.280
When I was a kid I wanted to be a filmmaker.
To me there was no higher artistic

0:00:09.280,0:00:12.440
achievement than that.
I watched movies all the time.

0:00:12.440,0:00:15.200
I watched all the movies.
I bought this book and the oscars,

0:00:15.200,0:00:17.640
the oscars were my Super Bowl.
What would I wear?

0:00:17.640,0:00:20.320
What would I say in my acceptance speech?
Would I do Roberto Bonnini?

0:00:20.320,0:00:22.760
Pull a Sally Fields or play 
it straight like Hanks?

0:00:22.760,0:00:26.640
But more than anything I just 
wanted to make great films.

0:00:26.640,0:00:29.960
I wanted big cameras.
I wanted the big crew.

0:00:29.960,0:00:31.800
I wanted the gzhgzhgzhgzh.
I wanted to work with the best actors.

0:00:31.800,0:00:33.196
I wanted the best scripts,
the cranes,

0:00:33.196,0:00:34.240
the locations,
I wanted all of that.

0:00:34.240,0:00:36.840
I wanted to be the best version of filmmaker that 
I thought was the only version of the filmmaker.

0:00:36.840,0:00:46.000
The ones with F#$% bowties.
That's what I thought it meant to tell stories.
